{
  "name": "server__train-routes-management",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "npx tsx main.ts",
    "generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "prisma": "^6.6.0",
    "prisma-erd-generator": "^2.0.4"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.15.5",
    "pg-hstore": "^2.3.4",
    "tsx": "^4.19.3"
  }
}
